VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=Atlanta
VITE_WEATHER_API_KEY=e741816277b7074100e468ec4eb1777f
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YWx1Znp6Z21ocW5qdXNmaWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzE5NTAsImV4cCI6MjA1MDgwNzk1MH0.Kj6z_5-m2qqGJnp1WOZZuZR41vygbnevMFW3M3li7CU
VITE_SUPABASE_URL=https://iwalufzzgmhqnjusfibd.supabase.co
VITE_PUBLIC_XAI=xai-vOJkcvQWsTAXcLblqcSsSZs2TE0YIMwchX7rCer3hrwDN8O5UVkW45VOwgkQO59eLX6c04PVS74F7xzU
